<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='books_17399169760960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Radial Bar chart values' inline='true' name='federated.01w8mvu0dg2n6e1exabri1w4j9l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.1sbge3a01dlomm1154my61h7e6gt'>
            <connection class='textscan' directory='C:/Users/sheik/Documents/Aimun Anis Data/MN 2025/final github/tableau/Tableau-Dashboards-info-main/Tableau-Dashboards-info-main' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sbge3a01dlomm1154my61h7e6gt' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB'>
            <column datatype='integer' name='Value' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial Bar chart values.txt' datatype='table' name='[__tableau_internal_object_id__].[Radial Bar chart values.txt_E8C00A8D137549DD8DDF4A59F59A7EFE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='books' inline='true' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1f98mhj0h1ytbz17d6ryl0wm28i6'>
            <connection class='textscan' directory='C:/Users/sheik/Documents/Aimun Anis Data/MN 2025/final github/tableau/books' filename='books.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1y6u12q1upimbb16vpgtq1wmkxxj'>
            <connection class='textscan' directory='C:/Users/sheik/Documents/Aimun Anis Data/MN 2025/final github/tableau/Tableau-Dashboards-info-main/Tableau-Dashboards-info-main' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1f98mhj0h1ytbz17d6ryl0wm28i6' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1y6u12q1upimbb16vpgtq1wmkxxj' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my rating counts' datatype='real' name='[Calculation_1028791088454389762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1028791088455852035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1028791088456015876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1028791088456245253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1028791088456015876], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_percentage' datatype='real' name='[Calculation_1028791088457302023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1028791088456015876]/[my_total (copy)_1028791088456413190]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1028791088457613320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1028791088455852035]*[Calculation_1028791088457302023]))*[Calculation_1028791088456245253]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1028791088457838601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1028791088455852035]*[Calculation_1028791088457302023]))*[Calculation_1028791088456245253]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my average rating' datatype='real' name='[Calculation_1028791088463941644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='number of pages' datatype='real' name='[Calculation_1028791088464113677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='text reviews' datatype='real' name='[Calculation_1028791088464203790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_0101944994D44692A9092E25467C3C56]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1028791088456413190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Authors by Total Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:authors:nk]</rows>
        <cols>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='my average rating' datatype='real' name='[Calculation_1028791088463941644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028791088463941644]' derivation='Sum' name='[sum:Calculation_1028791088463941644:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088463941644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='12'>Average rating</run>
                <run><![CDATA[
<[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088463941644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Books by publication dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]</rows>
        <cols>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Language code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language code: &lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of pages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='number of pages' datatype='real' name='[Calculation_1028791088464113677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028791088464113677]' derivation='Sum' name='[sum:Calculation_1028791088464113677:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088464113677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages:&#10;&lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088464113677:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publication Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date:&#10;&lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publishers by Total Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:publisher:nk]</rows>
        <cols>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ratings count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='my rating counts' datatype='real' name='[Calculation_1028791088454389762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028791088454389762]' derivation='Sum' name='[sum:Calculation_1028791088454389762:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088454389762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating Counts:&#10;&lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088454389762:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Text reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='text reviews' datatype='real' name='[Calculation_1028791088464203790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028791088464203790]' derivation='Sum' name='[sum:Calculation_1028791088464203790:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088464203790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='12'>Text reviews</run>
                <run><![CDATA[
<[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088464203790:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Titles by rating count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='my rating counts' datatype='real' name='[Calculation_1028791088454389762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028791088454389762]' derivation='Sum' name='[sum:Calculation_1028791088454389762:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088454389762:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088454389762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]</rows>
        <cols>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[sum:Calculation_1028791088454389762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Language codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
            <column caption='my_index' datatype='integer' name='[Calculation_1028791088455852035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1028791088456015876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1028791088456245253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1028791088456015876], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_percentage' datatype='real' name='[Calculation_1028791088457302023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1028791088456015876]/[my_total (copy)_1028791088456413190]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1028791088457613320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1028791088455852035]*[Calculation_1028791088457302023]))*[Calculation_1028791088456245253]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1028791088457838601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1028791088455852035]*[Calculation_1028791088457302023]))*[Calculation_1028791088456245253]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1028791088456413190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028791088456015876]' derivation='User' name='[usr:Calculation_1028791088456015876:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1028791088457613320]' derivation='User' name='[usr:Calculation_1028791088457613320:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088455852035]' ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088457302023]' ordering-type='Rows' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[my_total (copy)_1028791088456413190]' ordering-type='Field'>
                <order field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[language_code]' />
                <order field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088456015876]' ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088456245253]' ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1028791088457838601]' derivation='User' name='[usr:Calculation_1028791088457838601:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088455852035]' ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088457302023]' ordering-type='Rows' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[my_total (copy)_1028791088456413190]' ordering-type='Field'>
                <order field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[language_code]' />
                <order field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088456015876]' ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Calculation_1028791088456245253]' ordering-field='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]' />
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]' />
              <text column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[usr:Calculation_1028791088456015876:qk:1]' />
              <path column='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:language_code:nk]</run>
                <run>&gt;     &lt;</run>
                <run>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[usr:Calculation_1028791088456015876:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[usr:Calculation_1028791088457613320:qk:14]</rows>
        <cols>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[usr:Calculation_1028791088457838601:qk:15]</cols>
        <show-full-range>
          <column>[federated.0irepmq0wy7klu1fvaf720fkt1y2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource caption='books' name='federated.0irepmq0wy7klu1fvaf720fkt1y2' />
      </datasources>
      <datasource-dependencies datasource='federated.0irepmq0wy7klu1fvaf720fkt1y2'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='41333' id='3' name='authors by total books' w='37460' x='432' y='57905'>
              </zone>
              <zone h='41333' id='5' name='publishers by total books' w='30702' x='37892' y='57905'>
              </zone>
              <zone h='41333' id='6' name='titles by rating count' w='30974' x='68594' y='57905'>
              </zone>
              <zone h='43238' id='7' name='books by publication date' w='37460' x='432' y='14667'>
              </zone>
              <zone h='45619' id='8' name='top 10 language code' w='30974' x='68594' y='12286'>
              </zone>
              <zone h='37905' id='9' is-scaled='1' param='C:/Users/sheik/Documents/Aimun Anis Data/MN 2025/final github/tableau/books/book.png' type-v2='bitmap' w='30702' x='37892' y='20000'>
              </zone>
              <zone h='12095' id='10' is-scaled='1' param='C:/Users/sheik/Documents/Aimun Anis Data/MN 2025/final github/tableau/books/Capture.png' type-v2='bitmap' w='30702' x='37892' y='7905'>
              </zone>
              <zone h='13905' id='11' name='Authors' show-title='false' w='10325' x='432' y='762'>
              </zone>
              <zone h='7143' id='15' mode='dropdown' name='Authors' param='[federated.0irepmq0wy7klu1fvaf720fkt1y2].[none:title:nk]' show-all='false' type-v2='filter' w='30702' x='37892' y='762'>
              </zone>
              <zone h='13905' id='16' name='language code' show-title='false' w='8919' x='10757' y='762'>
              </zone>
              <zone h='13905' id='17' name='publication date' show-title='false' w='7243' x='19676' y='762'>
              </zone>
              <zone h='13905' id='18' name='publisher' show-title='false' w='10973' x='26919' y='762'>
              </zone>
              <zone h='11524' id='19' name='ratings count' show-title='false' w='9352' x='77405' y='762'>
              </zone>
              <zone h='11524' id='20' name='number of pages' show-title='false' w='6865' x='86757' y='762'>
              </zone>
              <zone h='11524' id='21' name='text reviews' show-title='false' w='8811' x='68594' y='762'>
              </zone>
              <zone h='11524' id='22' name='average rating' show-title='false' w='5946' x='93622' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
